# language: ru
Функция: Заполнение второго шага "Информация об организаторах" индивидуальным организатором
  Как индивидуальному организатору акции
  Мне нужно заполнить поля второго шага "Информация об организаторах"
  Чтобы указать свои контактные данные волонтерам

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я физическое лицо"

  Сценарий: Минимальное успешное заполнение второго шага "Информация об организаторах" индивидуальным организатором
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Успешная загрузка фото индивидуальным организатором
    Если я нажимаю кнопку "Загрузить" в поле "Ваше фото"
    И я выбираю фото "фото_на_паспорт.jpeg"
    То Субботник должен отобразить название файла в виде "фото_на_паспорт.jpeg"
    И Субботник должен добавить кнопку удаления фото

  Сценарий:Успешное удаление фото индивидуальным организатором
    Если Субботник отобразил файл "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я нажимаю кнопку удаления фото
    То Субботник должен удалить файл "фото_на_паспорт.jpeg"
    И Субботник должен удалить кнопку удаления фото.

  Сценарий: Успешное добавление основного контактного номера телефона индивидуальным организатором
    Если я ввожу "292222222" в поле"Контактный номер"
    То Субботник должен отобразить контактый номер телефона в поле "Контактный номер" в виде "+375292222222"
    И Субботник должен отобразить кнопку добавления нового контактного номера телефона рядом с полем "Контактный номер"

  Сценарий: Успешный переход к добавлению первого дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку добавления нового контактного номера телефона рядом с полем "Контактный номер"
    То Субботник должен отобразить первое дополнительное поле "Контактный номер"
    И Субботник должен поместить фокус в первое дополнительное поле "Контактный номер"

  Сценарий: Успешное добавление первого дополнительного контактного номера телефона индивидуальным организатором
    Если я ввожу "251111111" в первое дополнительное поле "Контактный номер"
    То Субботник должен отобразить контактный номер телефона в виде "+375251111111" в первом дополнительном поле "Контактный номер"
    И Субботник должен отобразить кнопку удаления контактного номера телефона рядом с первым дополнительным поле "Контактный номер"
    И Субботник должен отобразить кнопку добавления нового контактного номера телефона рядом с первым дополнительным полем "Контактный номер"

  Сценарий: Успешный переход к добавлению второго дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку добавления нового контактного номера телефона рядом с первым дополнительным полем "Контактный номер"
    То Субботник должен отобразить второе дополнительное поле "Контактный номер"
    И Субботник должен поместить фокус во второе дополнительное поле "Контактный номер"

  Сценарий: Успешное добавление второго дополнительного контактного номера телефона индивидуальным организатором
    Если я ввожу "441111111" во второе дополнительное поле "Контактный номер"
    То Субботник должен отобразить контактный номер телефона в виде "+375441111111" во втором дополнительном поле "Контактный номер"
    И Субботник должен отобразить кнопку удаления контактного номера телефона рядом со вторым дополнительным полем "Контактный номер"

  Сценарий: Успешное удаление первого дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку удаления контактного номера телефона рядом с первым дополнительным полем "Контактный номер"
    То Субботник должен удалить номер "+375251111111" в первом дополнительном поле "Контактный номер"
    То Субботник должен удалить первое дополнительное поле "Контактный номер"

  Сценарий: Успешное удаление второго дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку удаления контактного номера телефона рядом со вторым дополнительным полем "Контактный номер"
    То Субботник должен удалить номер "+375441111111" во втором дополнительном поле "Контактный номер"
    То Субботник должен удалить второе дополнительное поле "Контактный номер"

  Сценарий: Успешное и полное заполнение второго шага "Информация об организаторах" индивидуальным организатором
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я выбираю фото "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "251111111" в первое дополнительное поле "Контактный номер"
    И я ввожу "441111111" во второе дополнительное поле "Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я ввожу "https://www.facebook.com/marina.lopuhova" в поле "Сайт или соц.сеть"
    И я ввожу "https://ok.ru/profile/112233445566" в поле "Сайт или соц.сеть"
    И я ввожу "https://vk.com/id112233445" в поле "Сайт или соц.сеть"

    И я пишу "Уборка листвы в парке - отличный вариант провести день на свежем воздухе в Минске всей семьей или компанией." в поле "Напишите, чем занимаетесь, почему захотели организовать акцию и т.д."
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены основные поля на втором шаге "Информация об организаторах"
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены некоторые поля на втором шаге "Информация об организаторах"
    Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
    И я выбираю фото "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если не заполнено ни одно поле на втором шаге "Информация об организаторах"
    Если я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"


Функция: Переход к заполнению второго шага "Информация об организаторах" организатором
  Как организатору акции
  Мне нужно перейти на вкладку "Я представитель организации"
  Чтобы указать данные об организации волонтерам

  Сценарий: Переход организатором на вкладку "Я представитель организации"
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах" на вкладке "Я физическое лицо"
    Если я нажимаю на вкладку "Я представитель организации"
    То Субботник должен открыть второй шаг "Информация об организаторах" на вкладке "Я представитель организации"

Функция: Заполнение второго шага "Информация об организаторах" организатором
  Как организатору акции
  Мне нужно заполнить поля второго шага "Информация об организаторах"
  Чтобы указать данные об организации волонтерам

  Предыстория: Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах" на вкладке "Я представитель организации"

  Сценарий: Минимальное успешное заполнение второго шага "Информация об организаторах" организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Успешная загрузка логотипа организации
    Если я нажимаю кнопку "Загрузить" в поле "Ваш логотип"
    И я выбираю файл "логотип_гринпис.jpeg"
    То Субботник должен отобразить название файла "логотип_гринпис.jpeg"
    И Субботник должен добавить кнопку удаления логотипа

  Сценарий: Успешное удаление логотипа организации
    Если Субботник отобразил название файла "логотип_гринпис.jpeg"
    И я нажимаю кнопку удаления логотипа
    То Субботник должен удалить файл "логотип_гринпис.jpeg"
    И Субботник должен удалить кнопку удаления логотипа

  Сценарий: Успешное и полное заполнение второго шага "Информация об организаторах" организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я выбираю файл "логотип_гринпис.jpeg"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я ввожу "vk.com/greenpeace" в поле "Сайт или соц.сеть"
    И я ввожу "Александр Григорьевич Иванов" в поле "Контактное лицо"
    И я ввожу "Мы благотворительная организация, которая занимает защитой окружающей среды" в поле "Что бы вы хотели добавить?"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором заполнены не все поля на втором шаге "Информация об организаторах"    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором не заполнено ни одно поле на втором шаге "Информация об организаторах"
    Если не заполнено ни одно поле на втором шаге "Информация об организаторах"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"




